

.grid-container {
  margin: 0 auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2px;
  background-color: rgb(200,200,200);
  padding: 3%; */
}

.grid-item {
  margin: 0 auto;
  width: (1/3)%;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.8);
  /* padding: 20px; */
  font-size: 1px;

}

.avatar {
  background-color: rgb(150,150,150);
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  width: 150px;

}

.avatar:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
